.app-container {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("./assets/background.png");
  background-size: cover;
  background-position: center;
  filter: brightness(40%);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-content: center;
  margin-top: 3%;
  gap: 20px;
  padding: 40px;
  width: 100%;
  max-width: 1200px;
  z-index: 1;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
